<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reports - Employee Transport Manager">
    <title>Reports - Management</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <div class="header-content container">
            <a href="management-dashboard.html" class="logo">
                <div class="logo-icon">üöå</div>
                <span>Transport Manager</span>
            </a>
            <div class="user-menu">
                <div class="user-info">
                    <span class="user-name">Management User</span>
                    <span class="user-role badge badge-management">Management</span>
                </div>
                <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        <nav class="nav-menu" id="navMenu">
            <a href="management-dashboard.html" class="nav-link">Dashboard</a>
            <a href="management-assign.html" class="nav-link">Assign Drivers</a>
            <a href="management-reports.html" class="nav-link active">Reports</a>
            <a href="../index.html" class="nav-link">Logout</a>
        </nav>
    </header>

    <main class="page-wrapper">
        <div class="container">
            <div class="page-header">
                <h1 class="page-title">Attendance & Performance Reports</h1>
                <p class="page-subtitle">View detailed reports and analytics</p>
            </div>

            <!-- Filter Section -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Filter Reports</h2>
                </div>
                <div class="card-body">
                    <form id="filterForm">
                        <div style="display: grid; grid-template-columns: 1fr; gap: 1rem;">
                            <div class="form-group" style="margin-bottom: 0;">
                                <label for="filterDriver" class="form-label">Driver</label>
                                <select id="filterDriver" class="form-select">
                                    <option value="">All Drivers</option>
                                    <option value="1">John Doe</option>
                                    <option value="2">Sarah Miller</option>
                                    <option value="3">Robert Johnson</option>
                                    <option value="4">Emily Wilson</option>
                                </select>
                            </div>
                            <div class="form-group" style="margin-bottom: 0;">
                                <label for="filterRoute" class="form-label">Route</label>
                                <select id="filterRoute" class="form-select">
                                    <option value="">All Routes</option>
                                    <option value="A">Route A</option>
                                    <option value="B">Route B</option>
                                    <option value="C">Route C</option>
                                    <option value="D">Route D</option>
                                </select>
                            </div>
                            <div class="form-group" style="margin-bottom: 0;">
                                <label for="filterDateFrom" class="form-label">From Date</label>
                                <input type="date" id="filterDateFrom" class="form-input">
                            </div>
                            <div class="form-group" style="margin-bottom: 0;">
                                <label for="filterDateTo" class="form-label">To Date</label>
                                <input type="date" id="filterDateTo" class="form-input">
                            </div>
                        </div>
                        <div class="btn-group mt-2">
                            <button type="submit" class="btn btn-primary">Apply Filters</button>
                            <button type="button" class="btn btn-outline">Reset</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Summary Statistics -->
            <div class="stats-grid">
                <div class="stat-card" style="border-left-color: var(--success-color);">
                    <div class="stat-label">Present Today</div>
                    <div class="stat-value">142</div>
                    <div class="stat-change">91% attendance</div>
                </div>
                <div class="stat-card" style="border-left-color: var(--danger-color);">
                    <div class="stat-label">Absent Today</div>
                    <div class="stat-value">14</div>
                    <div class="stat-change">9% absent</div>
                </div>
                <div class="stat-card" style="border-left-color: var(--warning-color);">
                    <div class="stat-label">Avg. Driver Rating</div>
                    <div class="stat-value">4.6</div>
                    <div class="stat-change positive">‚Üë 0.2 this month</div>
                </div>
                <div class="stat-card" style="border-left-color: var(--info-color);">
                    <div class="stat-label">On-Time Rate</div>
                    <div class="stat-value">96%</div>
                    <div class="stat-change positive">‚Üë 3% improvement</div>
                </div>
            </div>

            <!-- Attendance Reports -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Attendance Reports</h2>
                    <p class="card-subtitle">Detailed attendance tracking</p>
                </div>
                <div class="card-body">
                    <div class="table-wrapper">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Driver</th>
                                    <th>Route</th>
                                    <th>Total Passengers</th>
                                    <th>Present</th>
                                    <th>Absent</th>
                                    <th>Attendance %</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-10-05</td>
                                    <td>John Doe</td>
                                    <td>Route A</td>
                                    <td>12</td>
                                    <td>11</td>
                                    <td>1</td>
                                    <td><span class="badge badge-success">92%</span></td>
                                    <td><button class="btn btn-sm btn-outline">View Details</button></td>
                                </tr>
                                <tr>
                                    <td>2025-10-05</td>
                                    <td>Sarah Miller</td>
                                    <td>Route B</td>
                                    <td>15</td>
                                    <td>14</td>
                                    <td>1</td>
                                    <td><span class="badge badge-success">93%</span></td>
                                    <td><button class="btn btn-sm btn-outline">View Details</button></td>
                                </tr>
                                <tr>
                                    <td>2025-10-04</td>
                                    <td>Robert Johnson</td>
                                    <td>Route C</td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td>0</td>
                                    <td><span class="badge badge-success">100%</span></td>
                                    <td><button class="btn btn-sm btn-outline">View Details</button></td>
                                </tr>
                                <tr>
                                    <td>2025-10-04</td>
                                    <td>Emily Wilson</td>
                                    <td>Route D</td>
                                    <td>8</td>
                                    <td>7</td>
                                    <td>1</td>
                                    <td><span class="badge badge-warning">88%</span></td>
                                    <td><button class="btn btn-sm btn-outline">View Details</button></td>
                                </tr>
                                <tr>
                                    <td>2025-10-03</td>
                                    <td>John Doe</td>
                                    <td>Route A</td>
                                    <td>12</td>
                                    <td>12</td>
                                    <td>0</td>
                                    <td><span class="badge badge-success">100%</span></td>
                                    <td><button class="btn btn-sm btn-outline">View Details</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="btn-group">
                        <button class="btn btn-primary">Download Report</button>
                        <button class="btn btn-outline">Print</button>
                    </div>
                </div>
            </div>

            <!-- Driver Performance -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Driver Performance Ratings</h2>
                    <p class="card-subtitle">Average ratings from passengers</p>
                </div>
                <div class="card-body">
                    <ul class="list">
                        <li class="list-item">
                            <div class="list-item-icon" style="background-color: var(--driver-color); color: white;">
                                JD
                            </div>
                            <div class="list-item-content">
                                <div class="list-item-title">John Doe</div>
                                <div class="list-item-subtitle">
                                    ‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê 4.8 (45 reviews) | 98% on-time rate
                                </div>
                            </div>
                            <div class="list-item-actions">
                                <span class="badge badge-success">Excellent</span>
                            </div>
                        </li>
                        <li class="list-item">
                            <div class="list-item-icon" style="background-color: var(--driver-color); color: white;">
                                SM
                            </div>
                            <div class="list-item-content">
                                <div class="list-item-title">Sarah Miller</div>
                                <div class="list-item-subtitle">
                                    ‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê 4.9 (52 reviews) | 99% on-time rate
                                </div>
                            </div>
                            <div class="list-item-actions">
                                <span class="badge badge-success">Excellent</span>
                            </div>
                        </li>
                        <li class="list-item">
                            <div class="list-item-icon" style="background-color: var(--driver-color); color: white;">
                                RJ
                            </div>
                            <div class="list-item-content">
                                <div class="list-item-title">Robert Johnson</div>
                                <div class="list-item-subtitle">
                                    ‚≠ê‚≠ê‚≠ê‚≠ê 4.5 (38 reviews) | 95% on-time rate
                                </div>
                            </div>
                            <div class="list-item-actions">
                                <span class="badge badge-success">Very Good</span>
                            </div>
                        </li>
                        <li class="list-item">
                            <div class="list-item-icon" style="background-color: var(--driver-color); color: white;">
                                EW
                            </div>
                            <div class="list-item-content">
                                <div class="list-item-title">Emily Wilson</div>
                                <div class="list-item-subtitle">
                                    ‚≠ê‚≠ê‚≠ê‚≠ê 4.3 (29 reviews) | 92% on-time rate
                                </div>
                            </div>
                            <div class="list-item-actions">
                                <span class="badge badge-success">Very Good</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <script src="../js/navigation.js"></script>
    <script src="../js/reports.js"></script>
</body>
</html>
